He made his acting debut in the film The Moon is the Sun's Dream (1992), and continued to appear in small and supporting roles throughout the 1990s.
- He made his acting debut in the film.
- He made his acting debut in The Moon is the Sun's Dream.
- The Moon is the Sun's Dream is a film.
- The Moon is the Sun's Dream was released in 1992.
- After his acting debut, he appeared in small and supporting roles.
- After his acting debut, he appeared in small and supporting roles throughout the 1990s.

He is also a successful producer and engineer, having worked with a wide variety of artists, including Willie Nelson, Tim McGraw, and Taylor Swift.
- He is successful.
- He is a producer.
- He is a engineer.
- He has worked with a wide variety of artists.
- Willie Nelson is an artist.
- He has worked with Willie Nelson.
- Tim McGraw is an artist.
- He has worked with Tim McGraw.
- Taylor Swift is an artist.
- He has worked with Taylor Swift.

In 1963, Collins became one of the third group of astronauts selected by NASA and he served as the back-up Command Module Pilot for the Gemini 7 mission.
- Collins became an astronaut.
- Collins became one of the third group of astronauts.
- Collins became one of the third group of astronauts selected.
- Collins became one of the third group of astronauts selected by NASA.
- Collins became one of the third group of astronauts selected by NASA in 1963.
- He served as the Command Module Pilot.
- He served as the back-up Command Module Pilot.
- He served as the Command Module Pilot for the Gemini 7 mission.

In addition to his acting roles, Bateman has written and directed two short films and is currently in development on his feature debut.
- Bateman has acting roles.
- Bateman has written two short films.
- Bateman has directed two short films.
- Bateman has written and directed two short films.
- Bateman is currently in development on his feature debut.

Michael Collins (born October 31, 1930) is a retired American astronaut and test pilot who was the Command Module Pilot for the Apollo 11 mission in 1969.
- Michael Collins was born on October 31, 1930.
- Michael Collins is retired.
- Michael Collins is an American.
- Michael Collins was an astronaut.
- Michael Collins was a test pilot.
- Michael Collins was the Command Module Pilot.
- Michael Collins was the Command Module Pilot for the Apollo 11 mission.
- Michael Collins was the Command Module Pilot for the Apollo 11 mission in 1969.

He was an American composer, conductor, and musical director.
- He was an American.
- He was a composer.
- He was a conductor.
- He was a musical director.

She currently stars in the romantic comedy series, Love and Destiny, which premiered in 2019.
- She currently stars in Love and Destiny.
- Love and Destiny is a romantic comedy series.
- Love and Destiny premiered in 2019. 

His music has been described as a mix of traditional Mexican and Latin American styles, as well as jazz, folk, and rock.
- His music has been described as a mix.
- His music has been described as a mix of traditional Mexican, Latin American styles, as well as jazz, folk, and rock.

He also serves as an ambassador for the charity Leonard Cheshire Disability.
- He serves as an ambassador.
- He serves as an ambassador for Leonard Cheshire Disability.
- Leonard Cheshire Disability is a charity.

He began his career in Nashville in the late 1950s and has since released numerous albums, including a greatest hits collection in 1999.
- He began his career in Nashville.
- He began his career in the late 1950s.
- He began his career in Nashville in the late 1950s.
- Since he began his career, he has released numerous albums.
- Since he began his career, he has released a greatest hits collection.
- Since he began his career, he has released a greatest hits collection in 1999.

He has been performing since the age of 8, when he joined a band in his hometown of Guadalajara and has since gone on to record six studio albums and several singles of his own original material.
- He has been performing since the age of 8.
- He joined a band.
- His hometown is Guadalajara.
- He joined a band in his hometown.
- He joined a band in his hometown of Guadalajara at the age of 8.
- He has gone on to record six studio albums.
- He has gone on to record six studio albums at the age of 8.
- He has gone on to record several singles of his own original material.
- He has gone on to record several singles of his own original material at the age of 8.

She is also the former President of the Malaysian Chinese Association (MCA) from 2010 to 2013.
- She is the former President.
- She is also the former President of the Malaysian Chinese Association (MCA)
- She is also the former President of the Malaysian Chinese Association (MCA) from 2010 to 2013.

During his professional career, McCoy played for the Broncos, the San Diego Chargers, the Minnesota Vikings, and the Jacksonville Jaguars.
- McCoy played for the Broncos.
- McCoy played for the Broncos during his professional career.
- McCoy played for the San Diego Chargers.
- McCoy played for the San Diego Chargers during his professional career.
- McCoy played for the Minnesota Vikings.
- McCoy played for the Minnesota Vikings during his professional career.
- McCoy played for the Jacksonville Jaguars.
- McCoy played for the Jacksonville Jaguars during his professional career.

Miller has been described as the architect of Trump's controversial immigration policies, and has previously worked for Alabama Senator Jeff Sessions on immigration issues.
- Miller has been described as the architect.
- Miller has been described as the architect of Trump's controversial immigration policies.
- Miller has previously worked for Alabama Senator Jeff Sessions.
- Miller has previously worked for Alabama Senator Jeff Sessions on immigration issues.

Her work is often described as whimsical and dreamlike.
- Her work is often described as whimsical.
- Her work is often described as dreamlike.

He graduated from the United States Military Academy in 1952, and then went on to serve in the United States Air Force.
- He graduated from the United States Military Academy.
- He graduated from the United States Military Academy in 1952.
- He went on to serve in the United States Air Force.
- He went on to serve in the United States Air Force after he graduated from the United States Military Academy.

He is best known for his roles in the films Memories of Murder (2003), The Host (2006), (...) and Parasite (2019).
- One of his best known roles is in Memories of Murder.
- Memories of Murder is a film.
- Memories of Murder was released in 2003.
- One of his best known roles is in The Host.
- The Host is a film.
- The Host was released in 2006.
- One of his best known roles is in Parasite.
- Parasite is a film.
- Parasite was released in 2019.

Song Kang-ho was born in Gongju, South Korea in 1967.
- Song Kang-ho was born in Gongju.
- Song Kang-ho was born in South Korea.
- Song Kang-ho was born in 1967.

He studied theater at Chung-Ang University in Seoul.
- He studied theater.
- He studied at Chung-Ang University.
- He studied at Chung-Ang University in Seoul.

His breakthrough came with the leading role in the acclaimed crime-drama film Memories of Murder in 2003.
- His breakthrough came with Memories of Murder.
- He was the leading role in Memories of Murder.
- Memories of Murder was released in 2003.
- Memories of Murder is a film.
- Memories of Murder is an acclaimed crime-drama film.

This was followed by the monster movie The Host in 2006, which became the highest-grossing film in Korean history at the time.
- This was followed by The Host.
- The Host is the movie.
- The Host is a monster movie.
- The Host was released in 2006.
- The Host became the highest-grossing film in Korean history at the time.
- The Host is not the highest-grossing film in Korean history anymore.
